<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        form {
            border: 1px solid black;
            width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        label, button {
            font-size: 1.6em;

        }
        input {
            height: 2vh;
        }
        button {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <form action="">
        <label for="">Name</label> <br>
        <input type="text" name="" id=""  placeholder="Name" required> <br><br>
        <label for="">Date of Birth</label><br>
        <input type="date" name="" id=""  required> <br><br>
        <label for="">Gender</label><br>
            M<input type="radio" name="gender" id=""  placeholder="" required> 
            F<input type="radio" name="gender" id=""  placeholder="" required>
            Other<input type="radio" name="gender" id=""  placeholder="" required> 
            <br><br>
        <label for="">Address</label><br>
        <input type="text" name="" id=""  placeholder="Address" required> <br><br>
        <label for="">Telephone</label><br>
        <input type="tel" name="" id=""  placeholder="Telephone" required> <br><br>
        <label for="">Email Address</label><br>
        <input type="email" name="" id=""  placeholder="Email" required> <br><br>
        <label for="">Course</label><br>
        <input type="text" name="" id=""  placeholder="Course" required> <br><br>
        <button>Register</button> <br><br>
        <button>Cancel</button>
    </form>
</body>
</html>
